<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>WakeData惟客数据-唤醒沉睡的数据资产</title>
  <!--<script src="/wk-common/0.0.2/common.js"></script>-->
  <script src="https://cdn.wakedata.com/resources/dss-web-portal/libs/wk-common/0.0.3/common.js"></script>
<link href="/resources/dss-web-portal/content/css/2.fcbac9de.css" rel="stylesheet"><link href="/resources/dss-web-portal/content/css/index.fcbac9de.chunk.css" rel="stylesheet"></head>
<body>
<div id="app"></div>
<script type="text/javascript" src="/resources/dss-web-portal/content/js/runtime.d1e91158.js"></script><script type="text/javascript" src="/resources/dss-web-portal/content/js/index.9f790f43.chunk.js"></script></body>
</html>
